<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc2_7d_13s004129-1-1_Hejnol_lane213s004129_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc2_7d_13s004129-1-1_Hejnol_lane213s004129_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc2_7d_13s004129-1-1_Hejnol_lane213s004129_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>17112976</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACACTGATATATCTCGTATGC</td>
<td>661499</td>
<td>3.8654819594207344</td>
<td>TruSeq Adapter, Index 5 (97% over 37bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACACTGATATATCTCGTATG</td>
<td>203610</td>
<td>1.189798898800536</td>
<td>TruSeq Adapter, Index 5 (97% over 37bp)</td>
</tr>
<tr>
<td>CCCCAACAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACT</td>
<td>27571</td>
<td>0.16111166170045468</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTCTTTCATTAATAATTAGGCATCTTCACCTAAAATGTAAATTTAATAT</td>
<td>17552</td>
<td>0.10256544507512896</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>3082295</td>
<td>3.9666429</td>
<td>47.226868</td>
<td>12</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2366825</td>
<td>2.7723584</td>
<td>42.81776</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1940265</td>
<td>2.6502619</td>
<td>49.556515</td>
<td>5</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1912815</td>
<td>2.6006463</td>
<td>48.74816</td>
<td>44</td>
</tr>
<tr>
<td>GTCAC</td>
<td>1871480</td>
<td>2.5002127</td>
<td>48.43754</td>
<td>29</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1728115</td>
<td>2.3966644</td>
<td>50.42384</td>
<td>17</td>
</tr>
<tr>
<td>ACACG</td>
<td>1808100</td>
<td>2.3735456</td>
<td>47.95976</td>
<td>13</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1776645</td>
<td>2.3735173</td>
<td>48.434856</td>
<td>25</td>
</tr>
<tr>
<td>CACTG</td>
<td>1774780</td>
<td>2.3710258</td>
<td>47.54074</td>
<td>33</td>
</tr>
<tr>
<td>CACGT</td>
<td>1750855</td>
<td>2.339063</td>
<td>48.515915</td>
<td>14</td>
</tr>
<tr>
<td>GCACA</td>
<td>1775460</td>
<td>2.3306985</td>
<td>48.089558</td>
<td>11</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1711725</td>
<td>2.3272462</td>
<td>49.25584</td>
<td>16</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1772650</td>
<td>2.3216057</td>
<td>47.008343</td>
<td>24</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1729150</td>
<td>2.3154433</td>
<td>49.746056</td>
<td>9</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1702250</td>
<td>2.314364</td>
<td>48.820206</td>
<td>43</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1698045</td>
<td>2.2737913</td>
<td>49.345005</td>
<td>8</td>
</tr>
<tr>
<td>CCAGT</td>
<td>1688580</td>
<td>2.2558665</td>
<td>47.60986</td>
<td>26</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1663885</td>
<td>2.222875</td>
<td>48.451794</td>
<td>15</td>
</tr>
<tr>
<td>GATCG</td>
<td>1627345</td>
<td>2.2176738</td>
<td>49.35416</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1932755</td>
<td>2.2142367</td>
<td>41.289463</td>
<td>30</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1894110</td>
<td>2.213496</td>
<td>42.35293</td>
<td>20</td>
</tr>
<tr>
<td>TATAT</td>
<td>2437860</td>
<td>2.2133632</td>
<td>32.962955</td>
<td>39</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1649960</td>
<td>2.2094026</td>
<td>48.44948</td>
<td>4</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1663665</td>
<td>2.1839416</td>
<td>48.358772</td>
<td>10</td>
</tr>
<tr>
<td>GAACT</td>
<td>1850350</td>
<td>2.162357</td>
<td>42.275856</td>
<td>21</td>
</tr>
<tr>
<td>TCGGA</td>
<td>1584370</td>
<td>2.1591094</td>
<td>49.31349</td>
<td>3</td>
</tr>
<tr>
<td>CAGTC</td>
<td>1609365</td>
<td>2.1500387</td>
<td>47.57502</td>
<td>27</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1830290</td>
<td>2.1389146</td>
<td>42.35988</td>
<td>19</td>
</tr>
<tr>
<td>ATATA</td>
<td>2361560</td>
<td>2.1068146</td>
<td>32.230682</td>
<td>38</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1748120</td>
<td>2.079033</td>
<td>42.45085</td>
<td>45</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1769110</td>
<td>2.0626173</td>
<td>42.17711</td>
<td>42</td>
</tr>
<tr>
<td>ATCGG</td>
<td>1512750</td>
<td>2.061509</td>
<td>49.05882</td>
<td>2</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1747470</td>
<td>2.0468826</td>
<td>42.669014</td>
<td>7</td>
</tr>
<tr>
<td>AACTC</td>
<td>1782300</td>
<td>2.0418699</td>
<td>41.275814</td>
<td>22</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1716395</td>
<td>2.0413024</td>
<td>43.087612</td>
<td>18</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2156005</td>
<td>2.0273407</td>
<td>5.7639737</td>
<td>2</td>
</tr>
<tr>
<td>CGTAT</td>
<td>1689675</td>
<td>2.009524</td>
<td>42.632637</td>
<td>46</td>
</tr>
<tr>
<td>CTGAT</td>
<td>1635605</td>
<td>1.9452189</td>
<td>42.19166</td>
<td>35</td>
</tr>
<tr>
<td>AGTCA</td>
<td>1625605</td>
<td>1.8997155</td>
<td>41.623394</td>
<td>28</td>
</tr>
<tr>
<td>AAAAT</td>
<td>2160875</td>
<td>1.8942635</td>
<td>5.0611954</td>
<td>3</td>
</tr>
<tr>
<td>ACTCC</td>
<td>1435125</td>
<td>1.8795555</td>
<td>46.820015</td>
<td>23</td>
</tr>
<tr>
<td>GATAT</td>
<td>1773215</td>
<td>1.8447318</td>
<td>36.829334</td>
<td>37</td>
</tr>
<tr>
<td>ACACT</td>
<td>1592230</td>
<td>1.8241185</td>
<td>40.632404</td>
<td>32</td>
</tr>
<tr>
<td>GTATG</td>
<td>1500770</td>
<td>1.8206669</td>
<td>43.24321</td>
<td>47</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1551125</td>
<td>1.8126765</td>
<td>41.292072</td>
<td>34</td>
</tr>
<tr>
<td>TGATA</td>
<td>1710535</td>
<td>1.7795238</td>
<td>36.90793</td>
<td>36</td>
</tr>
<tr>
<td>TATCT</td>
<td>1626705</td>
<td>1.688383</td>
<td>36.992638</td>
<td>41</td>
</tr>
<tr>
<td>ATATC</td>
<td>1649520</td>
<td>1.6822989</td>
<td>36.372726</td>
<td>40</td>
</tr>
<tr>
<td>TATGC</td>
<td>1382155</td>
<td>1.643792</td>
<td>42.435852</td>
<td>48</td>
</tr>
<tr>
<td>AGATC</td>
<td>1028720</td>
<td>1.2021834</td>
<td>13.058248</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>