<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc2_5d_13s004128-1-1_Hejnol_lane213s004128_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc2_5d_13s004128-1-1_Hejnol_lane213s004128_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc2_5d_13s004128-1-1_Hejnol_lane213s004128_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10762813</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACGAGTGGATATCTCGTATGC</td>
<td>562491</td>
<td>5.226245220464204</td>
<td>TruSeq Adapter, Index 7 (97% over 36bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACGAGTGGATATCTCGTATG</td>
<td>109603</td>
<td>1.0183490134038378</td>
<td>TruSeq Adapter, Index 7 (97% over 36bp)</td>
</tr>
<tr>
<td>AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTC</td>
<td>35302</td>
<td>0.32799975248106605</td>
<td>Illumina Single End PCR Primer 1 (100% over 52bp)</td>
</tr>
<tr>
<td>CCCCAACAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACT</td>
<td>17022</td>
<td>0.15815567918907447</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACGAGGGGATATCTCGTATGC</td>
<td>15655</td>
<td>0.1454545386972718</td>
<td>TruSeq Adapter, Index 7 (97% over 36bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>1662150</td>
<td>3.6166568</td>
<td>72.34441</td>
<td>12</td>
</tr>
<tr>
<td>ACACG</td>
<td>1405590</td>
<td>3.0654206</td>
<td>72.0931</td>
<td>13</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1329325</td>
<td>3.0435123</td>
<td>73.92026</td>
<td>44</td>
</tr>
<tr>
<td>GTCAC</td>
<td>1352355</td>
<td>3.021888</td>
<td>73.45569</td>
<td>29</td>
</tr>
<tr>
<td>CACGT</td>
<td>1346150</td>
<td>3.0080228</td>
<td>73.68319</td>
<td>14</td>
</tr>
<tr>
<td>GCACA</td>
<td>1356175</td>
<td>2.9576523</td>
<td>72.56152</td>
<td>11</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1287005</td>
<td>2.9533741</td>
<td>75.36866</td>
<td>17</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1650035</td>
<td>2.9371893</td>
<td>59.197815</td>
<td>6</td>
</tr>
<tr>
<td>CACGA</td>
<td>1340090</td>
<td>2.922573</td>
<td>69.8464</td>
<td>31</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1259535</td>
<td>2.8837266</td>
<td>74.914795</td>
<td>16</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1258195</td>
<td>2.880659</td>
<td>74.25752</td>
<td>43</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1264655</td>
<td>2.8259192</td>
<td>73.48799</td>
<td>15</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1286765</td>
<td>2.8191574</td>
<td>72.44476</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1261480</td>
<td>2.8188245</td>
<td>73.27643</td>
<td>25</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1284740</td>
<td>2.8082838</td>
<td>73.39485</td>
<td>9</td>
</tr>
<tr>
<td>TCACG</td>
<td>1228420</td>
<td>2.7449505</td>
<td>72.54058</td>
<td>30</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1250015</td>
<td>2.7323792</td>
<td>72.89931</td>
<td>8</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1222390</td>
<td>2.7252295</td>
<td>72.44224</td>
<td>24</td>
</tr>
<tr>
<td>ACGAG</td>
<td>1246265</td>
<td>2.7241824</td>
<td>69.781944</td>
<td>32</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1246560</td>
<td>2.7185955</td>
<td>72.77897</td>
<td>10</td>
</tr>
<tr>
<td>CAGTC</td>
<td>1207590</td>
<td>2.6984053</td>
<td>72.6277</td>
<td>27</td>
</tr>
<tr>
<td>CCAGT</td>
<td>1203595</td>
<td>2.6894782</td>
<td>72.4768</td>
<td>26</td>
</tr>
<tr>
<td>GATCG</td>
<td>1170785</td>
<td>2.6221597</td>
<td>74.16363</td>
<td>1</td>
</tr>
<tr>
<td>GTGGA</td>
<td>1152510</td>
<td>2.5871465</td>
<td>68.10357</td>
<td>36</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1397540</td>
<td>2.5431087</td>
<td>59.791138</td>
<td>20</td>
</tr>
<tr>
<td>GAGTG</td>
<td>1107745</td>
<td>2.4866583</td>
<td>67.97777</td>
<td>34</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1131530</td>
<td>2.4733858</td>
<td>72.02411</td>
<td>4</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1322260</td>
<td>2.4596848</td>
<td>60.605026</td>
<td>42</td>
</tr>
<tr>
<td>CGAGT</td>
<td>1097770</td>
<td>2.4586308</td>
<td>68.11858</td>
<td>33</td>
</tr>
<tr>
<td>GAACT</td>
<td>1347480</td>
<td>2.4520144</td>
<td>59.68518</td>
<td>21</td>
</tr>
<tr>
<td>AGTGG</td>
<td>1082010</td>
<td>2.4288888</td>
<td>67.832344</td>
<td>35</td>
</tr>
<tr>
<td>ATCGG</td>
<td>1081780</td>
<td>2.4228187</td>
<td>73.66077</td>
<td>2</td>
</tr>
<tr>
<td>AACTC</td>
<td>1330110</td>
<td>2.4148707</td>
<td>59.382812</td>
<td>22</td>
</tr>
<tr>
<td>ACTCC</td>
<td>1081585</td>
<td>2.4113147</td>
<td>72.34107</td>
<td>23</td>
</tr>
<tr>
<td>TCGGA</td>
<td>1075840</td>
<td>2.4095151</td>
<td>73.732834</td>
<td>3</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1323180</td>
<td>2.4077957</td>
<td>59.735996</td>
<td>19</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1327525</td>
<td>2.3630967</td>
<td>59.19109</td>
<td>7</td>
</tr>
<tr>
<td>TGGAT</td>
<td>1255745</td>
<td>2.3466737</td>
<td>56.954205</td>
<td>37</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1257755</td>
<td>2.3450546</td>
<td>61.149776</td>
<td>18</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1237275</td>
<td>2.30687</td>
<td>60.111504</td>
<td>45</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1702785</td>
<td>2.259525</td>
<td>6.5283127</td>
<td>2</td>
</tr>
<tr>
<td>AGTCA</td>
<td>1235095</td>
<td>2.247507</td>
<td>59.237457</td>
<td>28</td>
</tr>
<tr>
<td>GTATG</td>
<td>1168640</td>
<td>2.1838965</td>
<td>60.306625</td>
<td>47</td>
</tr>
<tr>
<td>CGTAT</td>
<td>1151080</td>
<td>2.1461616</td>
<td>60.110443</td>
<td>46</td>
</tr>
<tr>
<td>GGATA</td>
<td>1159260</td>
<td>2.1143453</td>
<td>58.340076</td>
<td>38</td>
</tr>
<tr>
<td>TATGC</td>
<td>1097945</td>
<td>2.047093</td>
<td>60.238934</td>
<td>48</td>
</tr>
<tr>
<td>GATAT</td>
<td>1324390</td>
<td>2.010879</td>
<td>48.723583</td>
<td>39</td>
</tr>
<tr>
<td>TATCT</td>
<td>1248140</td>
<td>1.9372926</td>
<td>50.002857</td>
<td>41</td>
</tr>
<tr>
<td>ATATC</td>
<td>1244210</td>
<td>1.8848177</td>
<td>48.40143</td>
<td>40</td>
</tr>
<tr>
<td>CGACG</td>
<td>649070</td>
<td>1.7422248</td>
<td>6.672497</td>
<td>42</td>
</tr>
<tr>
<td>CGGCG</td>
<td>481415</td>
<td>1.5904267</td>
<td>9.17324</td>
<td>8</td>
</tr>
<tr>
<td>TCTTC</td>
<td>831910</td>
<td>1.5856054</td>
<td>5.4071894</td>
<td>48</td>
</tr>
<tr>
<td>GTTTT</td>
<td>805100</td>
<td>1.2833121</td>
<td>5.0488477</td>
<td>1</td>
</tr>
<tr>
<td>CCACC</td>
<td>475830</td>
<td>1.2713813</td>
<td>6.8957534</td>
<td>14</td>
</tr>
<tr>
<td>CACCG</td>
<td>462655</td>
<td>1.2390124</td>
<td>6.9912543</td>
<td>15</td>
</tr>
<tr>
<td>GCGAC</td>
<td>447940</td>
<td>1.2023546</td>
<td>7.2110486</td>
<td>10</td>
</tr>
<tr>
<td>ACGAC</td>
<td>541605</td>
<td>1.1811746</td>
<td>5.578938</td>
<td>41</td>
</tr>
<tr>
<td>AGATC</td>
<td>643390</td>
<td>1.1707792</td>
<td>11.785882</td>
<td>1</td>
</tr>
<tr>
<td>GGCGA</td>
<td>410950</td>
<td>1.105595</td>
<td>7.006115</td>
<td>9</td>
</tr>
<tr>
<td>ACCAC</td>
<td>507405</td>
<td>1.1040578</td>
<td>5.6720443</td>
<td>13</td>
</tr>
<tr>
<td>CGCTC</td>
<td>398835</td>
<td>1.0943793</td>
<td>6.0400496</td>
<td>45</td>
</tr>
<tr>
<td>ACGGC</td>
<td>403800</td>
<td>1.0838746</td>
<td>7.3559055</td>
<td>7</td>
</tr>
<tr>
<td>CGAGA</td>
<td>481370</td>
<td>1.0522157</td>
<td>5.6143146</td>
<td>18</td>
</tr>
<tr>
<td>TTTCC</td>
<td>543015</td>
<td>1.0349767</td>
<td>5.0297227</td>
<td>32</td>
</tr>
<tr>
<td>GCTCT</td>
<td>452000</td>
<td>1.0348617</td>
<td>5.2156143</td>
<td>46</td>
</tr>
<tr>
<td>GACGC</td>
<td>367700</td>
<td>0.9869753</td>
<td>6.0051184</td>
<td>43</td>
</tr>
<tr>
<td>CGACC</td>
<td>364525</td>
<td>0.9762155</td>
<td>6.751607</td>
<td>11</td>
</tr>
<tr>
<td>CACTC</td>
<td>405710</td>
<td>0.9045009</td>
<td>5.582942</td>
<td>27</td>
</tr>
<tr>
<td>TTCCC</td>
<td>389465</td>
<td>0.88964754</td>
<td>5.718288</td>
<td>33</td>
</tr>
<tr>
<td>CCGAG</td>
<td>325545</td>
<td>0.8738235</td>
<td>6.8320813</td>
<td>17</td>
</tr>
<tr>
<td>GACCA</td>
<td>381845</td>
<td>0.8327574</td>
<td>5.327571</td>
<td>12</td>
</tr>
<tr>
<td>ACCGA</td>
<td>378950</td>
<td>0.82644385</td>
<td>5.3453045</td>
<td>16</td>
</tr>
<tr>
<td>TCCCT</td>
<td>345910</td>
<td>0.79015565</td>
<td>5.600458</td>
<td>34</td>
</tr>
<tr>
<td>CCTAC</td>
<td>322335</td>
<td>0.71862245</td>
<td>5.3428917</td>
<td>36</td>
</tr>
<tr>
<td>CCCTA</td>
<td>312465</td>
<td>0.696618</td>
<td>5.2749643</td>
<td>35</td>
</tr>
<tr>
<td>TACGG</td>
<td>296325</td>
<td>0.663667</td>
<td>5.2864413</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>