<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc1_1d_13s004120-1-1_Hejnol_lane213s004120_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc1_1d_13s004120-1-1_Hejnol_lane213s004120_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc1_1d_13s004120-1-1_Hejnol_lane213s004120_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>14403749</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACAGTTCCGTATCTCGTATGC</td>
<td>278517</td>
<td>1.9336424149018423</td>
<td>TruSeq Adapter, Index 8 (97% over 37bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACAGTTCCGTATCTCGTATG</td>
<td>122747</td>
<td>0.8521878574807157</td>
<td>TruSeq Adapter, Index 8 (97% over 37bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>1878325</td>
<td>3.0251904</td>
<td>26.631369</td>
<td>12</td>
</tr>
<tr>
<td>GCACA</td>
<td>1351610</td>
<td>2.2091084</td>
<td>26.745646</td>
<td>11</td>
</tr>
<tr>
<td>CACAG</td>
<td>1328045</td>
<td>2.170593</td>
<td>25.813128</td>
<td>31</td>
</tr>
<tr>
<td>ACACG</td>
<td>1326595</td>
<td>2.1682231</td>
<td>26.349085</td>
<td>13</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1577905</td>
<td>2.1600368</td>
<td>21.886642</td>
<td>6</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2172420</td>
<td>2.1062796</td>
<td>6.1035304</td>
<td>2</td>
</tr>
<tr>
<td>GTCAC</td>
<td>1241215</td>
<td>2.0566103</td>
<td>26.592442</td>
<td>29</td>
</tr>
<tr>
<td>CACGT</td>
<td>1224500</td>
<td>2.0289147</td>
<td>26.543829</td>
<td>14</td>
</tr>
<tr>
<td>TCACA</td>
<td>1502085</td>
<td>2.02417</td>
<td>21.638765</td>
<td>30</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1165190</td>
<td>1.9326175</td>
<td>27.623016</td>
<td>9</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1131640</td>
<td>1.9290183</td>
<td>27.134432</td>
<td>17</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1129555</td>
<td>1.9012543</td>
<td>26.481585</td>
<td>5</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1129535</td>
<td>1.8973354</td>
<td>26.100527</td>
<td>44</td>
</tr>
<tr>
<td>CGTAT</td>
<td>1354655</td>
<td>1.8780373</td>
<td>21.26041</td>
<td>46</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2061360</td>
<td>1.8665047</td>
<td>5.075638</td>
<td>2</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1135235</td>
<td>1.855459</td>
<td>26.966566</td>
<td>10</td>
</tr>
<tr>
<td>AAAAT</td>
<td>2008555</td>
<td>1.8437344</td>
<td>5.266974</td>
<td>3</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1073345</td>
<td>1.8029503</td>
<td>26.549753</td>
<td>16</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1058285</td>
<td>1.7776533</td>
<td>26.217836</td>
<td>43</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1070120</td>
<td>1.7731173</td>
<td>26.378805</td>
<td>15</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1068020</td>
<td>1.7696378</td>
<td>26.509096</td>
<td>25</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1072975</td>
<td>1.7519066</td>
<td>25.714384</td>
<td>24</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1051490</td>
<td>1.7440315</td>
<td>26.958372</td>
<td>8</td>
</tr>
<tr>
<td>CCAGT</td>
<td>1045225</td>
<td>1.731868</td>
<td>25.920942</td>
<td>26</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1265985</td>
<td>1.7312695</td>
<td>21.383879</td>
<td>32</td>
</tr>
<tr>
<td>CAGTC</td>
<td>1033930</td>
<td>1.7131529</td>
<td>25.897722</td>
<td>27</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1238530</td>
<td>1.693724</td>
<td>21.809366</td>
<td>20</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1208130</td>
<td>1.6538416</td>
<td>21.846294</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1200340</td>
<td>1.6414981</td>
<td>21.785057</td>
<td>19</td>
</tr>
<tr>
<td>CAGTT</td>
<td>1178780</td>
<td>1.6342115</td>
<td>21.419462</td>
<td>33</td>
</tr>
<tr>
<td>GAACT</td>
<td>1144790</td>
<td>1.5655318</td>
<td>21.665977</td>
<td>21</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1141670</td>
<td>1.5596689</td>
<td>21.498865</td>
<td>42</td>
</tr>
<tr>
<td>GATCG</td>
<td>920605</td>
<td>1.5479678</td>
<td>26.35374</td>
<td>1</td>
</tr>
<tr>
<td>AACTC</td>
<td>1143090</td>
<td>1.5403979</td>
<td>21.336466</td>
<td>22</td>
</tr>
<tr>
<td>GTTCC</td>
<td>905310</td>
<td>1.5206937</td>
<td>25.421692</td>
<td>35</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1071505</td>
<td>1.48549</td>
<td>21.9769</td>
<td>18</td>
</tr>
<tr>
<td>GTATG</td>
<td>1046660</td>
<td>1.4725319</td>
<td>21.756605</td>
<td>47</td>
</tr>
<tr>
<td>TCCGT</td>
<td>876285</td>
<td>1.471939</td>
<td>25.241627</td>
<td>37</td>
</tr>
<tr>
<td>AGTCA</td>
<td>1068585</td>
<td>1.4613193</td>
<td>21.401716</td>
<td>28</td>
</tr>
<tr>
<td>AGTTC</td>
<td>1047275</td>
<td>1.4518985</td>
<td>21.126839</td>
<td>34</td>
</tr>
<tr>
<td>ACTCC</td>
<td>868630</td>
<td>1.418261</td>
<td>25.581532</td>
<td>23</td>
</tr>
<tr>
<td>CGGAA</td>
<td>845270</td>
<td>1.4019891</td>
<td>25.872244</td>
<td>4</td>
</tr>
<tr>
<td>GTTTT</td>
<td>1184165</td>
<td>1.3925078</td>
<td>5.4780655</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>819145</td>
<td>1.3773661</td>
<td>26.113344</td>
<td>2</td>
</tr>
<tr>
<td>TCGGA</td>
<td>803705</td>
<td>1.3514042</td>
<td>26.251764</td>
<td>3</td>
</tr>
<tr>
<td>TCGTA</td>
<td>973515</td>
<td>1.3496406</td>
<td>21.290607</td>
<td>45</td>
</tr>
<tr>
<td>TTCCG</td>
<td>799985</td>
<td>1.3437741</td>
<td>25.158014</td>
<td>36</td>
</tr>
<tr>
<td>CCGTA</td>
<td>802355</td>
<td>1.3294486</td>
<td>24.748133</td>
<td>38</td>
</tr>
<tr>
<td>TATGC</td>
<td>903945</td>
<td>1.2531916</td>
<td>21.40049</td>
<td>48</td>
</tr>
<tr>
<td>GTATC</td>
<td>893740</td>
<td>1.239044</td>
<td>20.979126</td>
<td>40</td>
</tr>
<tr>
<td>TATCT</td>
<td>1056265</td>
<td>1.2073557</td>
<td>17.515888</td>
<td>41</td>
</tr>
<tr>
<td>AGATC</td>
<td>725635</td>
<td>0.99232584</td>
<td>9.322697</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>