<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc1_5d_13s004122-1-1_Hejnol_lane213s004122_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc1_5d_13s004122-1-1_Hejnol_lane213s004122_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc1_5d_13s004122-1-1_Hejnol_lane213s004122_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>20631875</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACCCGTCCCGATCTCGTATGC</td>
<td>272915</td>
<td>1.3227833146526915</td>
<td>TruSeq Adapter, Index 7 (97% over 36bp)</td>
</tr>
<tr>
<td>CCCCAACAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACT</td>
<td>48628</td>
<td>0.23569355669322348</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTCTTTCATTAATAATTAGGCATCTTCACCTAAAATGTAAATTTAATAT</td>
<td>39164</td>
<td>0.18982278634394598</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACTAATAAA</td>
<td>33788</td>
<td>0.16376601738814336</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTAAAACCAAATAAAATTTAAATGTCACCCCAACAAAAATTAACTTAATCA</td>
<td>32662</td>
<td>0.158308442640332</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAAAATCCTCTCGTACTATTAAGATATATTTATTAATTAAAGAAGATAGAA</td>
<td>31607</td>
<td>0.15319499560752478</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAACATGGCTAGCAGAAAATATTTTTAGTCGTGCCTGCCCGGTGAGTAT</td>
<td>27444</td>
<td>0.13301747902214414</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTGACTCACGTCGGTCTGAACTCAGATCATGTAGGAATTTAATAGTCGAAC</td>
<td>27192</td>
<td>0.1317960679773409</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCAGATCATGTAGGAATTTAATAGTCGAACAGACTAACTCTATTAAGCTGC</td>
<td>23803</td>
<td>0.11537002817242738</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTCATTCCAGCCCCCAATTAAAAGGCAAATGATTATGCTACCTTTGCACGG</td>
<td>22330</td>
<td>0.10823058980339888</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGAACCTTCGTTAGACCTTTCATTCCAGCCCCCAATTAAAAGGCAAATGA</td>
<td>22230</td>
<td>0.1077459028808579</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTTAATCTATAATAATTTATTTAAAATGATCCAATAATATTGATCTTAGGA</td>
<td>22069</td>
<td>0.10696555693556692</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>1925195</td>
<td>2.2812026</td>
<td>20.512646</td>
<td>12</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3858985</td>
<td>2.1881146</td>
<td>6.4770894</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2214345</td>
<td>2.1180313</td>
<td>16.250868</td>
<td>6</td>
</tr>
<tr>
<td>TTTTA</td>
<td>3719310</td>
<td>2.093016</td>
<td>5.2105794</td>
<td>2</td>
</tr>
<tr>
<td>AAAAT</td>
<td>3632365</td>
<td>1.998201</td>
<td>5.699809</td>
<td>3</td>
</tr>
<tr>
<td>TTTAA</td>
<td>3467490</td>
<td>1.9365938</td>
<td>5.3844624</td>
<td>2</td>
</tr>
<tr>
<td>ATTTT</td>
<td>3429665</td>
<td>1.9300205</td>
<td>5.039614</td>
<td>1</td>
</tr>
<tr>
<td>TCACC</td>
<td>1609070</td>
<td>1.921104</td>
<td>19.988983</td>
<td>30</td>
</tr>
<tr>
<td>CGACG</td>
<td>1181225</td>
<td>1.8939588</td>
<td>5.8379383</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>3424170</td>
<td>1.8694686</td>
<td>5.403952</td>
<td>2</td>
</tr>
<tr>
<td>CAACA</td>
<td>1981635</td>
<td>1.8135827</td>
<td>5.1455474</td>
<td>4</td>
</tr>
<tr>
<td>GTCAC</td>
<td>1482915</td>
<td>1.8100011</td>
<td>21.255377</td>
<td>29</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1425540</td>
<td>1.7531894</td>
<td>19.666523</td>
<td>44</td>
</tr>
<tr>
<td>ACACG</td>
<td>1420950</td>
<td>1.721292</td>
<td>20.593422</td>
<td>13</td>
</tr>
<tr>
<td>CGGCG</td>
<td>793210</td>
<td>1.6834035</td>
<td>6.0882907</td>
<td>1</td>
</tr>
<tr>
<td>CACGT</td>
<td>1366690</td>
<td>1.6681406</td>
<td>20.429508</td>
<td>14</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1326370</td>
<td>1.6676342</td>
<td>21.154013</td>
<td>17</td>
</tr>
<tr>
<td>GCACA</td>
<td>1367475</td>
<td>1.6565142</td>
<td>20.705055</td>
<td>11</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1285665</td>
<td>1.5811653</td>
<td>19.80308</td>
<td>43</td>
</tr>
<tr>
<td>CACCC</td>
<td>1029250</td>
<td>1.579012</td>
<td>25.072805</td>
<td>31</td>
</tr>
<tr>
<td>CCGTC</td>
<td>998105</td>
<td>1.5773</td>
<td>25.009647</td>
<td>34</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1243220</td>
<td>1.5739725</td>
<td>20.907759</td>
<td>5</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1253170</td>
<td>1.5519314</td>
<td>21.735489</td>
<td>9</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1271350</td>
<td>1.5517715</td>
<td>21.17407</td>
<td>25</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1257760</td>
<td>1.5468465</td>
<td>20.40526</td>
<td>16</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1632000</td>
<td>1.538535</td>
<td>15.86449</td>
<td>20</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1247090</td>
<td>1.5221604</td>
<td>20.384106</td>
<td>15</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1201475</td>
<td>1.487912</td>
<td>21.202692</td>
<td>8</td>
</tr>
<tr>
<td>GAACT</td>
<td>1569255</td>
<td>1.4793833</td>
<td>15.77629</td>
<td>21</td>
</tr>
<tr>
<td>AACTC</td>
<td>1551455</td>
<td>1.4306707</td>
<td>15.39505</td>
<td>22</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1156310</td>
<td>1.4007158</td>
<td>20.872261</td>
<td>10</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1153525</td>
<td>1.3772188</td>
<td>19.627241</td>
<td>24</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1460370</td>
<td>1.3767341</td>
<td>15.859717</td>
<td>19</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1411665</td>
<td>1.3502641</td>
<td>16.039995</td>
<td>7</td>
</tr>
<tr>
<td>CAGTC</td>
<td>1102690</td>
<td>1.3459102</td>
<td>19.962713</td>
<td>27</td>
</tr>
<tr>
<td>CCAGT</td>
<td>1097345</td>
<td>1.3393862</td>
<td>19.875757</td>
<td>26</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1407975</td>
<td>1.3082246</td>
<td>14.95399</td>
<td>42</td>
</tr>
<tr>
<td>GTTTT</td>
<td>1755400</td>
<td>1.30752</td>
<td>5.331225</td>
<td>1</td>
</tr>
<tr>
<td>CGTCC</td>
<td>805605</td>
<td>1.2730932</td>
<td>24.65657</td>
<td>35</td>
</tr>
<tr>
<td>CCCCA</td>
<td>816570</td>
<td>1.2527314</td>
<td>5.7239537</td>
<td>1</td>
</tr>
<tr>
<td>TCCCG</td>
<td>790810</td>
<td>1.2497127</td>
<td>24.41243</td>
<td>37</td>
</tr>
<tr>
<td>GATCG</td>
<td>1000575</td>
<td>1.2485299</td>
<td>20.416513</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1289280</td>
<td>1.2246761</td>
<td>15.943724</td>
<td>18</td>
</tr>
<tr>
<td>CGATC</td>
<td>996760</td>
<td>1.2166152</td>
<td>18.635078</td>
<td>40</td>
</tr>
<tr>
<td>GATCT</td>
<td>1243855</td>
<td>1.1815274</td>
<td>14.829961</td>
<td>41</td>
</tr>
<tr>
<td>CGGAA</td>
<td>949410</td>
<td>1.1757536</td>
<td>20.315163</td>
<td>4</td>
</tr>
<tr>
<td>CCCGA</td>
<td>745270</td>
<td>1.1688664</td>
<td>23.681581</td>
<td>38</td>
</tr>
<tr>
<td>CCCGT</td>
<td>731755</td>
<td>1.1563886</td>
<td>24.647993</td>
<td>33</td>
</tr>
<tr>
<td>TATGC</td>
<td>1212695</td>
<td>1.1519288</td>
<td>14.934892</td>
<td>48</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1192550</td>
<td>1.1327931</td>
<td>14.771957</td>
<td>45</td>
</tr>
<tr>
<td>AGTCA</td>
<td>1195125</td>
<td>1.1266799</td>
<td>15.429047</td>
<td>28</td>
</tr>
<tr>
<td>ACCCG</td>
<td>700345</td>
<td>1.0984069</td>
<td>24.8623</td>
<td>32</td>
</tr>
<tr>
<td>GTCCC</td>
<td>676735</td>
<td>1.0694406</td>
<td>24.347399</td>
<td>36</td>
</tr>
<tr>
<td>ATCGG</td>
<td>846500</td>
<td>1.0562732</td>
<td>20.22995</td>
<td>2</td>
</tr>
<tr>
<td>CCGAT</td>
<td>840755</td>
<td>1.0262002</td>
<td>18.404697</td>
<td>39</td>
</tr>
<tr>
<td>TCGGA</td>
<td>821135</td>
<td>1.0246224</td>
<td>20.360712</td>
<td>3</td>
</tr>
<tr>
<td>ACTCC</td>
<td>849615</td>
<td>1.014374</td>
<td>19.382517</td>
<td>23</td>
</tr>
<tr>
<td>GTATG</td>
<td>1032265</td>
<td>1.0024251</td>
<td>15.095268</td>
<td>47</td>
</tr>
<tr>
<td>CGTAT</td>
<td>968100</td>
<td>0.91959</td>
<td>14.812868</td>
<td>46</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>