<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc1_0d_13s004119-1-1_Hejnol_lane213s004119_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc1_0d_13s004119-1-1_Hejnol_lane213s004119_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc1_0d_13s004119-1-1_Hejnol_lane213s004119_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>40524220</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACAGTCAACAATCTCGTATGC</td>
<td>964817</td>
<td>2.3808403961877613</td>
<td>TruSeq Adapter, Index 8 (97% over 36bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACAGTCAACAATCTCGTATG</td>
<td>169595</td>
<td>0.41850281140513007</td>
<td>TruSeq Adapter, Index 8 (97% over 36bp)</td>
</tr>
<tr>
<td>CCCCAACAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACT</td>
<td>48513</td>
<td>0.11971359350038077</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTCTTTCATTAATAATTAGGCATCTTCACCTAAAATGTAAATTTAATAT</td>
<td>48003</td>
<td>0.11845508685916718</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACTAATAAA</td>
<td>42799</td>
<td>0.1056133837986271</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>4603595</td>
<td>2.5853415</td>
<td>31.411036</td>
<td>12</td>
</tr>
<tr>
<td>CAGTC</td>
<td>4271520</td>
<td>2.4971979</td>
<td>31.445164</td>
<td>27</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4580455</td>
<td>2.2298467</td>
<td>26.82387</td>
<td>6</td>
</tr>
<tr>
<td>TTTTT</td>
<td>6157640</td>
<td>2.1775348</td>
<td>6.763189</td>
<td>2</td>
</tr>
<tr>
<td>CAACA</td>
<td>4623850</td>
<td>2.1569138</td>
<td>25.376328</td>
<td>37</td>
</tr>
<tr>
<td>AGTCA</td>
<td>4399730</td>
<td>2.1365092</td>
<td>26.120203</td>
<td>28</td>
</tr>
<tr>
<td>CACAG</td>
<td>3616600</td>
<td>2.0748656</td>
<td>31.009993</td>
<td>31</td>
</tr>
<tr>
<td>GCACA</td>
<td>3595225</td>
<td>2.0626023</td>
<td>31.987411</td>
<td>11</td>
</tr>
<tr>
<td>GTCAC</td>
<td>3507735</td>
<td>2.050677</td>
<td>32.132114</td>
<td>29</td>
</tr>
<tr>
<td>CACGT</td>
<td>3483795</td>
<td>2.0366814</td>
<td>32.073963</td>
<td>14</td>
</tr>
<tr>
<td>ACACG</td>
<td>3541585</td>
<td>2.031829</td>
<td>31.59846</td>
<td>13</td>
</tr>
<tr>
<td>TTTTA</td>
<td>5788065</td>
<td>2.008645</td>
<td>5.0838885</td>
<td>2</td>
</tr>
<tr>
<td>GTCTG</td>
<td>3282695</td>
<td>1.9977943</td>
<td>33.324863</td>
<td>17</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3299220</td>
<td>1.9654539</td>
<td>31.950006</td>
<td>44</td>
</tr>
<tr>
<td>GAGCA</td>
<td>3283260</td>
<td>1.9242585</td>
<td>33.318737</td>
<td>9</td>
</tr>
<tr>
<td>AAAAT</td>
<td>5858730</td>
<td>1.9214545</td>
<td>5.5437684</td>
<td>3</td>
</tr>
<tr>
<td>CGTCT</td>
<td>3174145</td>
<td>1.8909426</td>
<td>32.354347</td>
<td>16</td>
</tr>
<tr>
<td>AACAA</td>
<td>4878780</td>
<td>1.8903775</td>
<td>21.228285</td>
<td>38</td>
</tr>
<tr>
<td>GGAAG</td>
<td>3137835</td>
<td>1.8786978</td>
<td>32.549953</td>
<td>5</td>
</tr>
<tr>
<td>TCACA</td>
<td>3949785</td>
<td>1.8775154</td>
<td>26.163599</td>
<td>30</td>
</tr>
<tr>
<td>AAAAA</td>
<td>5768960</td>
<td>1.8567059</td>
<td>5.20596</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3141020</td>
<td>1.8362896</td>
<td>32.049206</td>
<td>25</td>
</tr>
<tr>
<td>TCTCG</td>
<td>3064495</td>
<td>1.8256207</td>
<td>32.104214</td>
<td>43</td>
</tr>
<tr>
<td>ACGTC</td>
<td>3109590</td>
<td>1.8179152</td>
<td>31.904762</td>
<td>15</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3141850</td>
<td>1.8024985</td>
<td>32.31021</td>
<td>10</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3667905</td>
<td>1.7811348</td>
<td>26.582783</td>
<td>20</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3070775</td>
<td>1.7573159</td>
<td>30.829992</td>
<td>24</td>
</tr>
<tr>
<td>CCAGT</td>
<td>2981410</td>
<td>1.7429792</td>
<td>31.37179</td>
<td>26</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2972240</td>
<td>1.7419753</td>
<td>32.707077</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>3564960</td>
<td>1.731145</td>
<td>26.586813</td>
<td>19</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3462615</td>
<td>1.6856623</td>
<td>26.770405</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3464365</td>
<td>1.6822962</td>
<td>25.90387</td>
<td>32</td>
</tr>
<tr>
<td>GAACT</td>
<td>3395315</td>
<td>1.6487654</td>
<td>26.473997</td>
<td>21</td>
</tr>
<tr>
<td>AACTC</td>
<td>3398705</td>
<td>1.6155618</td>
<td>25.861748</td>
<td>22</td>
</tr>
<tr>
<td>TCAAC</td>
<td>3372710</td>
<td>1.6032052</td>
<td>25.021708</td>
<td>36</td>
</tr>
<tr>
<td>ATCTC</td>
<td>3263045</td>
<td>1.5805719</td>
<td>26.214808</td>
<td>42</td>
</tr>
<tr>
<td>GTCAA</td>
<td>3230135</td>
<td>1.5685538</td>
<td>25.617575</td>
<td>35</td>
</tr>
<tr>
<td>ACAAT</td>
<td>3952750</td>
<td>1.5606939</td>
<td>21.499739</td>
<td>39</td>
</tr>
<tr>
<td>GATCG</td>
<td>2595970</td>
<td>1.5503824</td>
<td>32.3567</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3077275</td>
<td>1.5227414</td>
<td>26.959007</td>
<td>18</td>
</tr>
<tr>
<td>CAATC</td>
<td>3152015</td>
<td>1.4982988</td>
<td>25.57667</td>
<td>40</td>
</tr>
<tr>
<td>GTTTT</td>
<td>3300050</td>
<td>1.4084802</td>
<td>5.7142034</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>2398105</td>
<td>1.4054854</td>
<td>31.676388</td>
<td>4</td>
</tr>
<tr>
<td>ACTCC</td>
<td>2453230</td>
<td>1.4039125</td>
<td>30.686726</td>
<td>23</td>
</tr>
<tr>
<td>TCGTA</td>
<td>2805505</td>
<td>1.3882602</td>
<td>26.27675</td>
<td>45</td>
</tr>
<tr>
<td>GTATG</td>
<td>2739160</td>
<td>1.3846688</td>
<td>26.899006</td>
<td>47</td>
</tr>
<tr>
<td>TCGGA</td>
<td>2304525</td>
<td>1.3763238</td>
<td>32.26625</td>
<td>3</td>
</tr>
<tr>
<td>ATCGG</td>
<td>2301825</td>
<td>1.3747113</td>
<td>32.124916</td>
<td>2</td>
</tr>
<tr>
<td>AATCT</td>
<td>3379465</td>
<td>1.3597134</td>
<td>21.869402</td>
<td>41</td>
</tr>
<tr>
<td>TATGC</td>
<td>2703980</td>
<td>1.3380222</td>
<td>26.413456</td>
<td>48</td>
</tr>
<tr>
<td>CGTAT</td>
<td>2467615</td>
<td>1.2210606</td>
<td>26.241535</td>
<td>46</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>