<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc2_1d_13s004126-1-1_Hejnol_lane213s004126_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc2_1d_13s004126-1-1_Hejnol_lane213s004126_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc2_1d_13s004126-1-1_Hejnol_lane213s004126_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13153749</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACGTTTCGGAATCTCGTATGC</td>
<td>265021</td>
<td>2.0147944133645854</td>
<td>TruSeq Adapter, Index 9 (97% over 36bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACGTTTCGGAATCTCGTATG</td>
<td>28116</td>
<td>0.21374894716327644</td>
<td>TruSeq Adapter, Index 9 (97% over 36bp)</td>
</tr>
<tr>
<td>CCCCAACAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACT</td>
<td>13382</td>
<td>0.10173525433699547</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>1464965</td>
<td>2.5431457</td>
<td>26.628895</td>
<td>12</td>
</tr>
<tr>
<td>CACGT</td>
<td>1352070</td>
<td>2.383259</td>
<td>26.310041</td>
<td>14</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1401215</td>
<td>2.1396823</td>
<td>22.836123</td>
<td>6</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1835355</td>
<td>2.1160347</td>
<td>6.1621876</td>
<td>2</td>
</tr>
<tr>
<td>AAAAT</td>
<td>1743455</td>
<td>1.9616541</td>
<td>5.526817</td>
<td>3</td>
</tr>
<tr>
<td>GCACA</td>
<td>1117545</td>
<td>1.9578947</td>
<td>26.707151</td>
<td>11</td>
</tr>
<tr>
<td>AAAAA</td>
<td>1739330</td>
<td>1.9451181</td>
<td>5.498789</td>
<td>2</td>
</tr>
<tr>
<td>ACACG</td>
<td>1067235</td>
<td>1.8697535</td>
<td>26.337994</td>
<td>13</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1048435</td>
<td>1.8537283</td>
<td>25.841255</td>
<td>4</td>
</tr>
<tr>
<td>GTCAC</td>
<td>1041380</td>
<td>1.8356137</td>
<td>26.579624</td>
<td>29</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1023875</td>
<td>1.8103039</td>
<td>27.60745</td>
<td>9</td>
</tr>
<tr>
<td>TCGGA</td>
<td>1016520</td>
<td>1.8082908</td>
<td>25.972542</td>
<td>3</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1008125</td>
<td>1.7878629</td>
<td>25.981081</td>
<td>44</td>
</tr>
<tr>
<td>GTCTG</td>
<td>976110</td>
<td>1.7470239</td>
<td>26.728031</td>
<td>17</td>
</tr>
<tr>
<td>GGAAG</td>
<td>971580</td>
<td>1.733658</td>
<td>26.20809</td>
<td>5</td>
</tr>
<tr>
<td>CGGCG</td>
<td>703500</td>
<td>1.6829414</td>
<td>5.071178</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>958560</td>
<td>1.6793592</td>
<td>26.993572</td>
<td>10</td>
</tr>
<tr>
<td>TCCAG</td>
<td>934540</td>
<td>1.6472896</td>
<td>26.507824</td>
<td>25</td>
</tr>
<tr>
<td>CGTCT</td>
<td>928430</td>
<td>1.6465274</td>
<td>26.237278</td>
<td>16</td>
</tr>
<tr>
<td>TCTCG</td>
<td>922565</td>
<td>1.6361262</td>
<td>26.113419</td>
<td>43</td>
</tr>
<tr>
<td>AGAGC</td>
<td>924325</td>
<td>1.6342905</td>
<td>26.85051</td>
<td>8</td>
</tr>
<tr>
<td>CTCCA</td>
<td>933325</td>
<td>1.6301392</td>
<td>25.788984</td>
<td>24</td>
</tr>
<tr>
<td>ACGTC</td>
<td>924005</td>
<td>1.6287199</td>
<td>26.243628</td>
<td>15</td>
</tr>
<tr>
<td>TCACG</td>
<td>920380</td>
<td>1.62233</td>
<td>25.832106</td>
<td>30</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1065525</td>
<td>1.6220928</td>
<td>22.696228</td>
<td>20</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1024145</td>
<td>1.5590982</td>
<td>22.666216</td>
<td>19</td>
</tr>
<tr>
<td>CCAGT</td>
<td>881090</td>
<td>1.5530746</td>
<td>25.891016</td>
<td>26</td>
</tr>
<tr>
<td>CAGTC</td>
<td>874055</td>
<td>1.5406743</td>
<td>25.897217</td>
<td>27</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1004330</td>
<td>1.5336317</td>
<td>22.690065</td>
<td>7</td>
</tr>
<tr>
<td>GTTTC</td>
<td>988310</td>
<td>1.523003</td>
<td>22.451899</td>
<td>34</td>
</tr>
<tr>
<td>GAACT</td>
<td>984005</td>
<td>1.4979913</td>
<td>22.599815</td>
<td>21</td>
</tr>
<tr>
<td>ATCTC</td>
<td>981080</td>
<td>1.4889631</td>
<td>22.550457</td>
<td>42</td>
</tr>
<tr>
<td>AACTC</td>
<td>975340</td>
<td>1.4712545</td>
<td>22.368172</td>
<td>22</td>
</tr>
<tr>
<td>GGAAT</td>
<td>945735</td>
<td>1.4529871</td>
<td>22.162691</td>
<td>39</td>
</tr>
<tr>
<td>GATCG</td>
<td>791255</td>
<td>1.4075662</td>
<td>26.03475</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>908980</td>
<td>1.3922399</td>
<td>22.721348</td>
<td>18</td>
</tr>
<tr>
<td>CGTTT</td>
<td>900540</td>
<td>1.3877479</td>
<td>22.272717</td>
<td>33</td>
</tr>
<tr>
<td>ACGTT</td>
<td>889130</td>
<td>1.3618369</td>
<td>22.142487</td>
<td>32</td>
</tr>
<tr>
<td>GTTTT</td>
<td>1016910</td>
<td>1.3616886</td>
<td>5.428905</td>
<td>1</td>
</tr>
<tr>
<td>AGTCA</td>
<td>893705</td>
<td>1.360524</td>
<td>22.302868</td>
<td>28</td>
</tr>
<tr>
<td>TTCGG</td>
<td>728980</td>
<td>1.3047152</td>
<td>25.536762</td>
<td>36</td>
</tr>
<tr>
<td>AATCT</td>
<td>989430</td>
<td>1.2968942</td>
<td>19.312063</td>
<td>41</td>
</tr>
<tr>
<td>TCGTA</td>
<td>829920</td>
<td>1.2711478</td>
<td>22.124771</td>
<td>45</td>
</tr>
<tr>
<td>ACTCC</td>
<td>724285</td>
<td>1.2650313</td>
<td>25.633465</td>
<td>23</td>
</tr>
<tr>
<td>TTTCG</td>
<td>814850</td>
<td>1.2556981</td>
<td>22.103168</td>
<td>35</td>
</tr>
<tr>
<td>GTATG</td>
<td>807435</td>
<td>1.2480952</td>
<td>22.381006</td>
<td>47</td>
</tr>
<tr>
<td>GAATC</td>
<td>813560</td>
<td>1.2385159</td>
<td>21.943478</td>
<td>40</td>
</tr>
<tr>
<td>TATGC</td>
<td>796320</td>
<td>1.2196844</td>
<td>22.148542</td>
<td>48</td>
</tr>
<tr>
<td>ATCGG</td>
<td>681355</td>
<td>1.2120646</td>
<td>25.827833</td>
<td>2</td>
</tr>
<tr>
<td>CGTAT</td>
<td>710825</td>
<td>1.0887358</td>
<td>22.04</td>
<td>46</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>