<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc2_9d_13s004130-1-1_Hejnol_lane213s004130_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc2_9d_13s004130-1-1_Hejnol_lane213s004130_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc2_9d_13s004130-1-1_Hejnol_lane213s004130_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>14976016</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACATTCCTTTATCTCGTATGC</td>
<td>316792</td>
<td>2.115328936614384</td>
<td>TruSeq Adapter, Index 8 (97% over 36bp)</td>
</tr>
<tr>
<td>CCCCAACAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACT</td>
<td>33243</td>
<td>0.22197492310371464</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTCTTTCATTAATAATTAGGCATCTTCACCTAAAATGTAAATTTAATAT</td>
<td>20419</td>
<td>0.136344672708683</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAAAATCCTCTCGTACTATTAAGATATATTTATTAATTAAAGAAGATAGAA</td>
<td>19219</td>
<td>0.128331860756559</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>1505905</td>
<td>2.3929284</td>
<td>28.77626</td>
<td>12</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1620270</td>
<td>2.1712496</td>
<td>24.19186</td>
<td>6</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2560280</td>
<td>2.168651</td>
<td>6.29759</td>
<td>2</td>
</tr>
<tr>
<td>AAAAT</td>
<td>2462195</td>
<td>2.0756023</td>
<td>5.3116336</td>
<td>3</td>
</tr>
<tr>
<td>TTTTA</td>
<td>2433805</td>
<td>2.0590546</td>
<td>5.1575956</td>
<td>2</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1190210</td>
<td>1.9353648</td>
<td>28.19728</td>
<td>44</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1105280</td>
<td>1.8685519</td>
<td>29.990612</td>
<td>5</td>
</tr>
<tr>
<td>TTTAT</td>
<td>2207240</td>
<td>1.8673754</td>
<td>15.344888</td>
<td>39</td>
</tr>
<tr>
<td>GTCAC</td>
<td>1121440</td>
<td>1.8213573</td>
<td>29.009443</td>
<td>29</td>
</tr>
<tr>
<td>ACACG</td>
<td>1101690</td>
<td>1.7871393</td>
<td>28.969372</td>
<td>13</td>
</tr>
<tr>
<td>CGGCG</td>
<td>690085</td>
<td>1.78165</td>
<td>6.1786084</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>868765</td>
<td>1.7779181</td>
<td>5.1339426</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1062670</td>
<td>1.7640243</td>
<td>29.354053</td>
<td>17</td>
</tr>
<tr>
<td>GCACA</td>
<td>1058685</td>
<td>1.7173775</td>
<td>28.971706</td>
<td>11</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1046235</td>
<td>1.7012514</td>
<td>28.64568</td>
<td>16</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1025875</td>
<td>1.6988709</td>
<td>30.355152</td>
<td>9</td>
</tr>
<tr>
<td>CACGT</td>
<td>1046000</td>
<td>1.6988335</td>
<td>28.615294</td>
<td>14</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1017250</td>
<td>1.6845877</td>
<td>29.911018</td>
<td>8</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1036495</td>
<td>1.6833962</td>
<td>28.831512</td>
<td>25</td>
</tr>
<tr>
<td>TCACA</td>
<td>1279205</td>
<td>1.6468304</td>
<td>22.838095</td>
<td>30</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1004330</td>
<td>1.633111</td>
<td>28.16135</td>
<td>43</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1215490</td>
<td>1.5974491</td>
<td>23.264132</td>
<td>20</td>
</tr>
<tr>
<td>ACGTC</td>
<td>973870</td>
<td>1.5816854</td>
<td>28.553709</td>
<td>15</td>
</tr>
<tr>
<td>CACAT</td>
<td>1198470</td>
<td>1.5428933</td>
<td>22.313229</td>
<td>31</td>
</tr>
<tr>
<td>AGCAC</td>
<td>947420</td>
<td>1.5368856</td>
<td>29.338902</td>
<td>10</td>
</tr>
<tr>
<td>CCAGT</td>
<td>941135</td>
<td>1.5285197</td>
<td>27.983711</td>
<td>26</td>
</tr>
<tr>
<td>TTCCT</td>
<td>1179005</td>
<td>1.5214744</td>
<td>22.445856</td>
<td>35</td>
</tr>
<tr>
<td>CTCCA</td>
<td>940070</td>
<td>1.4955895</td>
<td>27.499327</td>
<td>24</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1131405</td>
<td>1.486941</td>
<td>23.198496</td>
<td>19</td>
</tr>
<tr>
<td>CGGAA</td>
<td>895515</td>
<td>1.4829918</td>
<td>29.265257</td>
<td>4</td>
</tr>
<tr>
<td>GATCG</td>
<td>890240</td>
<td>1.4760231</td>
<td>29.256933</td>
<td>1</td>
</tr>
<tr>
<td>CAGTC</td>
<td>907950</td>
<td>1.4746232</td>
<td>27.940275</td>
<td>27</td>
</tr>
<tr>
<td>GAACT</td>
<td>1103145</td>
<td>1.4498005</td>
<td>23.035797</td>
<td>21</td>
</tr>
<tr>
<td>ACATT</td>
<td>1382035</td>
<td>1.441466</td>
<td>18.178898</td>
<td>32</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1071125</td>
<td>1.4353657</td>
<td>23.788198</td>
<td>7</td>
</tr>
<tr>
<td>AACTC</td>
<td>1104670</td>
<td>1.4221367</td>
<td>22.501993</td>
<td>22</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1067205</td>
<td>1.4042473</td>
<td>22.556837</td>
<td>45</td>
</tr>
<tr>
<td>CCTTT</td>
<td>1083440</td>
<td>1.3981503</td>
<td>22.361126</td>
<td>37</td>
</tr>
<tr>
<td>TCGGA</td>
<td>842285</td>
<td>1.3965133</td>
<td>29.367071</td>
<td>3</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1063385</td>
<td>1.3706273</td>
<td>22.684742</td>
<td>42</td>
</tr>
<tr>
<td>CATTC</td>
<td>1053370</td>
<td>1.3577187</td>
<td>22.319529</td>
<td>33</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1030530</td>
<td>1.3559898</td>
<td>23.197245</td>
<td>18</td>
</tr>
<tr>
<td>ATCGG</td>
<td>812130</td>
<td>1.3465161</td>
<td>29.099909</td>
<td>2</td>
</tr>
<tr>
<td>ATTCC</td>
<td>1042960</td>
<td>1.344301</td>
<td>22.194086</td>
<td>34</td>
</tr>
<tr>
<td>TCCTT</td>
<td>1026310</td>
<td>1.3244256</td>
<td>22.29964</td>
<td>36</td>
</tr>
<tr>
<td>AGTCA</td>
<td>967830</td>
<td>1.2719637</td>
<td>22.698347</td>
<td>28</td>
</tr>
<tr>
<td>CGTAT</td>
<td>961445</td>
<td>1.2650864</td>
<td>22.689913</td>
<td>46</td>
</tr>
<tr>
<td>TTATC</td>
<td>1176010</td>
<td>1.2280513</td>
<td>18.107862</td>
<td>40</td>
</tr>
<tr>
<td>TATGC</td>
<td>932920</td>
<td>1.2275527</td>
<td>22.647263</td>
<td>48</td>
</tr>
<tr>
<td>ACTCC</td>
<td>733590</td>
<td>1.1670934</td>
<td>27.347742</td>
<td>23</td>
</tr>
<tr>
<td>CCCCA</td>
<td>575865</td>
<td>1.1308273</td>
<td>5.245024</td>
<td>1</td>
</tr>
<tr>
<td>GTATG</td>
<td>830955</td>
<td>1.1161952</td>
<td>22.945395</td>
<td>47</td>
</tr>
<tr>
<td>TATCT</td>
<td>1042015</td>
<td>1.0881267</td>
<td>18.016043</td>
<td>41</td>
</tr>
<tr>
<td>CTTTA</td>
<td>1035280</td>
<td>1.0810937</td>
<td>17.96062</td>
<td>38</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>