<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc1_3d_13s004121-1-1_Hejnol_lane213s004121_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc1_3d_13s004121-1-1_Hejnol_lane213s004121_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc1_3d_13s004121-1-1_Hejnol_lane213s004121_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30566620</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACATGTCAGAATCTCGTATGC</td>
<td>835744</td>
<td>2.7341721132398673</td>
<td>TruSeq Adapter, Index 1 (97% over 35bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACATGTCAGAATCTCGTATG</td>
<td>232708</td>
<td>0.7613141394108999</td>
<td>TruSeq Adapter, Index 1 (97% over 35bp)</td>
</tr>
<tr>
<td>CCCCAACAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACT</td>
<td>51555</td>
<td>0.16866437964027425</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTCTTTCATTAATAATTAGGCATCTTCACCTAAAATGTAAATTTAATAT</td>
<td>46161</td>
<td>0.15101767876199593</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACTAATAAA</td>
<td>42556</td>
<td>0.13922376762625374</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTAAAACCAAATAAAATTTAAATGTCACCCCAACAAAAATTAACTTAATCA</td>
<td>37313</td>
<td>0.12207106968320344</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAAAATCCTCTCGTACTATTAAGATATATTTATTAATTAAAGAAGATAGAA</td>
<td>31667</td>
<td>0.10359994006533925</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAACATGGCTAGCAGAAAATATTTTTAGTCGTGCCTGCCCGGTGAGTAT</td>
<td>30895</td>
<td>0.1010743091647032</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>3614235</td>
<td>2.8367004</td>
<td>38.716</td>
<td>12</td>
</tr>
<tr>
<td>GAAGA</td>
<td>3820935</td>
<td>2.429231</td>
<td>31.247473</td>
<td>6</td>
</tr>
<tr>
<td>GTCAC</td>
<td>2909670</td>
<td>2.3647542</td>
<td>39.76285</td>
<td>29</td>
</tr>
<tr>
<td>ACACG</td>
<td>2924215</td>
<td>2.335957</td>
<td>39.06641</td>
<td>13</td>
</tr>
<tr>
<td>GTCTG</td>
<td>2704145</td>
<td>2.2757123</td>
<td>41.02253</td>
<td>17</td>
</tr>
<tr>
<td>GAGCA</td>
<td>2798150</td>
<td>2.2750185</td>
<td>40.84255</td>
<td>9</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2708260</td>
<td>2.2393363</td>
<td>39.06247</td>
<td>44</td>
</tr>
<tr>
<td>TCTCG</td>
<td>2656405</td>
<td>2.19646</td>
<td>39.432884</td>
<td>43</td>
</tr>
<tr>
<td>CACGT</td>
<td>2679285</td>
<td>2.1775153</td>
<td>39.42813</td>
<td>14</td>
</tr>
<tr>
<td>GCACA</td>
<td>2705180</td>
<td>2.160985</td>
<td>39.13102</td>
<td>11</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2653645</td>
<td>2.1575296</td>
<td>40.228634</td>
<td>8</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2626535</td>
<td>2.134644</td>
<td>39.776833</td>
<td>25</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2561445</td>
<td>2.1196172</td>
<td>40.13748</td>
<td>5</td>
</tr>
<tr>
<td>CATGT</td>
<td>3265935</td>
<td>2.111649</td>
<td>30.98389</td>
<td>33</td>
</tr>
<tr>
<td>ACATG</td>
<td>3318835</td>
<td>2.1091776</td>
<td>31.349411</td>
<td>32</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3284190</td>
<td>2.0871603</td>
<td>30.914541</td>
<td>20</td>
</tr>
<tr>
<td>CGTCT</td>
<td>2523500</td>
<td>2.0865667</td>
<td>39.823208</td>
<td>16</td>
</tr>
<tr>
<td>ACGTC</td>
<td>2559780</td>
<td>2.0803907</td>
<td>39.27795</td>
<td>15</td>
</tr>
<tr>
<td>ACAAC</td>
<td>3335520</td>
<td>2.047132</td>
<td>5.5028687</td>
<td>3</td>
</tr>
<tr>
<td>GTCAG</td>
<td>2451085</td>
<td>2.0274916</td>
<td>38.962105</td>
<td>36</td>
</tr>
<tr>
<td>TCACA</td>
<td>3215635</td>
<td>2.0078712</td>
<td>30.363369</td>
<td>30</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4904690</td>
<td>2.0063095</td>
<td>6.021558</td>
<td>2</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3202495</td>
<td>2.000457</td>
<td>29.742916</td>
<td>38</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2498970</td>
<td>1.9954684</td>
<td>38.163616</td>
<td>24</td>
</tr>
<tr>
<td>CAACA</td>
<td>3234255</td>
<td>1.984982</td>
<td>5.1706023</td>
<td>4</td>
</tr>
<tr>
<td>ATGTC</td>
<td>3020000</td>
<td>1.9526353</td>
<td>30.842302</td>
<td>34</td>
</tr>
<tr>
<td>CAGTC</td>
<td>2385940</td>
<td>1.9391071</td>
<td>38.82925</td>
<td>27</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2425040</td>
<td>1.9372</td>
<td>39.290268</td>
<td>10</td>
</tr>
<tr>
<td>TGTCA</td>
<td>2977075</td>
<td>1.9248816</td>
<td>30.664186</td>
<td>35</td>
</tr>
<tr>
<td>CCAGT</td>
<td>2363520</td>
<td>1.9208859</td>
<td>38.733086</td>
<td>26</td>
</tr>
<tr>
<td>CGGAA</td>
<td>2295965</td>
<td>1.8667202</td>
<td>39.36213</td>
<td>4</td>
</tr>
<tr>
<td>ATCTC</td>
<td>2920245</td>
<td>1.855133</td>
<td>30.528505</td>
<td>42</td>
</tr>
<tr>
<td>CACAT</td>
<td>2936945</td>
<td>1.8338546</td>
<td>29.776773</td>
<td>31</td>
</tr>
<tr>
<td>GATCG</td>
<td>2214590</td>
<td>1.8318675</td>
<td>39.991535</td>
<td>1</td>
</tr>
<tr>
<td>GAACT</td>
<td>2880670</td>
<td>1.8307159</td>
<td>30.713404</td>
<td>21</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2847025</td>
<td>1.809334</td>
<td>30.866285</td>
<td>19</td>
</tr>
<tr>
<td>AAAAT</td>
<td>4731005</td>
<td>1.8063124</td>
<td>5.3641706</td>
<td>3</td>
</tr>
<tr>
<td>AACTC</td>
<td>2869410</td>
<td>1.7916852</td>
<td>30.076302</td>
<td>22</td>
</tr>
<tr>
<td>CGACG</td>
<td>1700770</td>
<td>1.7683749</td>
<td>5.050871</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2729415</td>
<td>1.7352767</td>
<td>31.146275</td>
<td>7</td>
</tr>
<tr>
<td>AAAAA</td>
<td>4582265</td>
<td>1.7196218</td>
<td>5.1311374</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2666035</td>
<td>1.6943117</td>
<td>29.820753</td>
<td>37</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2596585</td>
<td>1.6788689</td>
<td>31.341984</td>
<td>18</td>
</tr>
<tr>
<td>ATCGG</td>
<td>1980095</td>
<td>1.6378975</td>
<td>39.65659</td>
<td>2</td>
</tr>
<tr>
<td>TCGTA</td>
<td>2502945</td>
<td>1.618324</td>
<td>30.542604</td>
<td>45</td>
</tr>
<tr>
<td>TCGGA</td>
<td>1944560</td>
<td>1.6085036</td>
<td>39.740826</td>
<td>3</td>
</tr>
<tr>
<td>GTATG</td>
<td>2431015</td>
<td>1.5997801</td>
<td>31.158943</td>
<td>47</td>
</tr>
<tr>
<td>AGTCA</td>
<td>2502855</td>
<td>1.590608</td>
<td>30.514061</td>
<td>28</td>
</tr>
<tr>
<td>ACTCC</td>
<td>1988995</td>
<td>1.588245</td>
<td>37.918663</td>
<td>23</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1170430</td>
<td>1.5839716</td>
<td>5.643432</td>
<td>1</td>
</tr>
<tr>
<td>AATCT</td>
<td>3059725</td>
<td>1.5199293</td>
<td>23.931156</td>
<td>41</td>
</tr>
<tr>
<td>CGTAT</td>
<td>2267065</td>
<td>1.4658116</td>
<td>30.532253</td>
<td>46</td>
</tr>
<tr>
<td>TATGC</td>
<td>2214625</td>
<td>1.4319057</td>
<td>30.632309</td>
<td>48</td>
</tr>
<tr>
<td>GAATC</td>
<td>2227620</td>
<td>1.4156914</td>
<td>29.791658</td>
<td>40</td>
</tr>
<tr>
<td>CGACA</td>
<td>1700455</td>
<td>1.3583782</td>
<td>5.0965037</td>
<td>1</td>
</tr>
<tr>
<td>AGAAT</td>
<td>2580600</td>
<td>1.2824291</td>
<td>23.695114</td>
<td>39</td>
</tr>
<tr>
<td>AGATC</td>
<td>1569850</td>
<td>0.9976671</td>
<td>8.570608</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>