<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc2_3d_13s004127-1-1_Hejnol_lane213s004127_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc2_3d_13s004127-1-1_Hejnol_lane213s004127_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc2_3d_13s004127-1-1_Hejnol_lane213s004127_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>18861835</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACCGTACGTAATCTCGTATGC</td>
<td>594297</td>
<td>3.150791002041954</td>
<td>TruSeq Adapter, Index 12 (97% over 36bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACCGTACGTAATCTCGTATG</td>
<td>143759</td>
<td>0.7621686861326059</td>
<td>TruSeq Adapter, Index 12 (97% over 36bp)</td>
</tr>
<tr>
<td>CCCCAACAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACT</td>
<td>24618</td>
<td>0.13051752387824408</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTCTTTCATTAATAATTAGGCATCTTCACCTAAAATGTAAATTTAATAT</td>
<td>19765</td>
<td>0.10478831990630817</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAATTAACTTAATCAATATTATTTAACCTAATAAATAGAAACTAACAAA</td>
<td>19235</td>
<td>0.10197841302291108</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACAC</td>
<td>2306330</td>
<td>2.7978842</td>
<td>41.08955</td>
<td>12</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2372265</td>
<td>2.477501</td>
<td>35.05046</td>
<td>6</td>
</tr>
<tr>
<td>CACCG</td>
<td>1647645</td>
<td>2.4694324</td>
<td>48.936554</td>
<td>31</td>
</tr>
<tr>
<td>GTCAC</td>
<td>1903745</td>
<td>2.4011645</td>
<td>41.998512</td>
<td>29</td>
</tr>
<tr>
<td>ACACG</td>
<td>1881740</td>
<td>2.330185</td>
<td>41.413177</td>
<td>13</td>
</tr>
<tr>
<td>TCACC</td>
<td>1880755</td>
<td>2.323929</td>
<td>40.603806</td>
<td>30</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1828630</td>
<td>2.3114216</td>
<td>43.462914</td>
<td>9</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1745475</td>
<td>2.2889256</td>
<td>43.83838</td>
<td>17</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1776180</td>
<td>2.2451236</td>
<td>42.949596</td>
<td>8</td>
</tr>
<tr>
<td>AACAA</td>
<td>2677870</td>
<td>2.2176468</td>
<td>5.2403</td>
<td>5</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1714270</td>
<td>2.2022915</td>
<td>42.194305</td>
<td>43</td>
</tr>
<tr>
<td>GCACA</td>
<td>1772540</td>
<td>2.1949613</td>
<td>41.614967</td>
<td>11</td>
</tr>
<tr>
<td>ACAAC</td>
<td>2189485</td>
<td>2.1945605</td>
<td>5.5727634</td>
<td>3</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1703680</td>
<td>2.1886866</td>
<td>41.871265</td>
<td>44</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1730320</td>
<td>2.1824265</td>
<td>42.056213</td>
<td>25</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1669085</td>
<td>2.1535468</td>
<td>42.808144</td>
<td>5</td>
</tr>
<tr>
<td>CACGT</td>
<td>1702645</td>
<td>2.1475203</td>
<td>41.936485</td>
<td>14</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1685845</td>
<td>2.1263306</td>
<td>41.90077</td>
<td>15</td>
</tr>
<tr>
<td>CAACA</td>
<td>2120095</td>
<td>2.1250098</td>
<td>5.2767367</td>
<td>4</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1988495</td>
<td>2.0722158</td>
<td>34.608658</td>
<td>20</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1590125</td>
<td>2.0428045</td>
<td>42.452656</td>
<td>16</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1638200</td>
<td>2.0286062</td>
<td>41.859303</td>
<td>10</td>
</tr>
<tr>
<td>CGTAC</td>
<td>1604175</td>
<td>2.0233216</td>
<td>40.447773</td>
<td>34</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1595470</td>
<td>2.0167031</td>
<td>42.11178</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2686540</td>
<td>2.015141</td>
<td>5.677846</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1609255</td>
<td>1.988454</td>
<td>40.55839</td>
<td>24</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1898315</td>
<td>1.9739615</td>
<td>34.327423</td>
<td>42</td>
</tr>
<tr>
<td>CAGTC</td>
<td>1531950</td>
<td>1.9322252</td>
<td>41.214798</td>
<td>27</td>
</tr>
<tr>
<td>GTACG</td>
<td>1477270</td>
<td>1.9019345</td>
<td>41.35998</td>
<td>35</td>
</tr>
<tr>
<td>CCAGT</td>
<td>1493195</td>
<td>1.8833442</td>
<td>41.14747</td>
<td>26</td>
</tr>
<tr>
<td>ACCGT</td>
<td>1484140</td>
<td>1.8719232</td>
<td>40.767727</td>
<td>32</td>
</tr>
<tr>
<td>GATCG</td>
<td>1449560</td>
<td>1.8662589</td>
<td>42.519047</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1767980</td>
<td>1.8424166</td>
<td>34.574352</td>
<td>19</td>
</tr>
<tr>
<td>AAAAT</td>
<td>2631810</td>
<td>1.8341597</td>
<td>5.4402227</td>
<td>3</td>
</tr>
<tr>
<td>GAACT</td>
<td>1753170</td>
<td>1.8269831</td>
<td>34.443714</td>
<td>21</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1743590</td>
<td>1.8209373</td>
<td>34.974396</td>
<td>7</td>
</tr>
<tr>
<td>CGACG</td>
<td>1188335</td>
<td>1.8180044</td>
<td>5.044243</td>
<td>1</td>
</tr>
<tr>
<td>GTAAT</td>
<td>2048110</td>
<td>1.7961535</td>
<td>28.829437</td>
<td>39</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2597150</td>
<td>1.7770401</td>
<td>5.164197</td>
<td>2</td>
</tr>
<tr>
<td>AACTC</td>
<td>1733260</td>
<td>1.7695045</td>
<td>33.676216</td>
<td>22</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1644285</td>
<td>1.7452996</td>
<td>35.127785</td>
<td>18</td>
</tr>
<tr>
<td>TACGT</td>
<td>1614710</td>
<td>1.7139076</td>
<td>33.907</td>
<td>36</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1590775</td>
<td>1.6885022</td>
<td>34.485485</td>
<td>45</td>
</tr>
<tr>
<td>TAATC</td>
<td>1965215</td>
<td>1.6884094</td>
<td>28.090137</td>
<td>40</td>
</tr>
<tr>
<td>ACGTA</td>
<td>1619540</td>
<td>1.687727</td>
<td>33.68386</td>
<td>37</td>
</tr>
<tr>
<td>ATCGG</td>
<td>1309560</td>
<td>1.6860138</td>
<td>42.262634</td>
<td>2</td>
</tr>
<tr>
<td>GTATG</td>
<td>1548875</td>
<td>1.6781535</td>
<td>35.29214</td>
<td>47</td>
</tr>
<tr>
<td>AGTCA</td>
<td>1596465</td>
<td>1.6636803</td>
<td>34.210316</td>
<td>28</td>
</tr>
<tr>
<td>AATCT</td>
<td>1933980</td>
<td>1.6615738</td>
<td>28.41743</td>
<td>41</td>
</tr>
<tr>
<td>TCGGA</td>
<td>1285185</td>
<td>1.6546317</td>
<td>42.407772</td>
<td>3</td>
</tr>
<tr>
<td>CGGCG</td>
<td>867660</td>
<td>1.6399508</td>
<td>5.1499147</td>
<td>1</td>
</tr>
<tr>
<td>ACTCC</td>
<td>1301155</td>
<td>1.6077542</td>
<td>40.365616</td>
<td>23</td>
</tr>
<tr>
<td>CCGTA</td>
<td>1247365</td>
<td>1.5732825</td>
<td>40.392612</td>
<td>33</td>
</tr>
<tr>
<td>CGTAT</td>
<td>1465470</td>
<td>1.5554993</td>
<td>34.489765</td>
<td>46</td>
</tr>
<tr>
<td>TATGC</td>
<td>1401780</td>
<td>1.4878967</td>
<td>34.579285</td>
<td>48</td>
</tr>
<tr>
<td>CCGCG</td>
<td>794220</td>
<td>1.4706167</td>
<td>5.5596237</td>
<td>1</td>
</tr>
<tr>
<td>CGTAA</td>
<td>1348465</td>
<td>1.405239</td>
<td>33.492455</td>
<td>38</td>
</tr>
<tr>
<td>AGATC</td>
<td>917090</td>
<td>0.9557018</td>
<td>8.471209</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>