<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>C2AFAACXX_Pc1_9d_13s004124-1-1_Hejnol_lane213s004124_sequence.txt.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 19 Jan 2014<br />
C2AFAACXX_Pc1_9d_13s004124-1-1_Hejnol_lane213s004124_sequence.txt.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>C2AFAACXX_Pc1_9d_13s004124-1-1_Hejnol_lane213s004124_sequence.txt.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>17617125</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>52</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACGTGAAACGATCTCGTATGC</td>
<td>218922</td>
<td>1.2426658719853552</td>
<td>TruSeq Adapter, Index 1 (97% over 35bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACGTGAAACGATCTCGTATG</td>
<td>49054</td>
<td>0.2784449789622313</td>
<td>TruSeq Adapter, Index 1 (97% over 35bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>1783145</td>
<td>2.0518832</td>
<td>15.426422</td>
<td>6</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2110095</td>
<td>2.0134125</td>
<td>6.1097803</td>
<td>2</td>
</tr>
<tr>
<td>CACAC</td>
<td>1583885</td>
<td>1.981331</td>
<td>17.05946</td>
<td>12</td>
</tr>
<tr>
<td>AAAAT</td>
<td>2118640</td>
<td>1.9345937</td>
<td>5.5417814</td>
<td>3</td>
</tr>
<tr>
<td>CACGT</td>
<td>1473120</td>
<td>1.8866509</td>
<td>16.859072</td>
<td>14</td>
</tr>
<tr>
<td>AAAAA</td>
<td>1995260</td>
<td>1.8020114</td>
<td>5.196978</td>
<td>2</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1295915</td>
<td>1.6780485</td>
<td>16.902079</td>
<td>44</td>
</tr>
<tr>
<td>GTGAA</td>
<td>1429395</td>
<td>1.6630019</td>
<td>15.055101</td>
<td>34</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1231350</td>
<td>1.5993792</td>
<td>16.939512</td>
<td>5</td>
</tr>
<tr>
<td>TGAAA</td>
<td>1525980</td>
<td>1.572843</td>
<td>13.420782</td>
<td>35</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1195640</td>
<td>1.5677394</td>
<td>17.290754</td>
<td>17</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1361305</td>
<td>1.5640491</td>
<td>15.379056</td>
<td>20</td>
</tr>
<tr>
<td>GAAAC</td>
<td>1342420</td>
<td>1.5254881</td>
<td>14.676576</td>
<td>36</td>
</tr>
<tr>
<td>GTCAC</td>
<td>1168545</td>
<td>1.4965763</td>
<td>17.276562</td>
<td>29</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1159690</td>
<td>1.4875319</td>
<td>17.727337</td>
<td>8</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1156095</td>
<td>1.4829208</td>
<td>18.516212</td>
<td>9</td>
</tr>
<tr>
<td>GCACA</td>
<td>1168885</td>
<td>1.4806441</td>
<td>17.038198</td>
<td>11</td>
</tr>
<tr>
<td>ACACG</td>
<td>1167750</td>
<td>1.4792061</td>
<td>16.882853</td>
<td>13</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1269865</td>
<td>1.4612466</td>
<td>15.213649</td>
<td>7</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1112175</td>
<td>1.4401278</td>
<td>16.869064</td>
<td>43</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1241455</td>
<td>1.4263494</td>
<td>15.175535</td>
<td>19</td>
</tr>
<tr>
<td>GAACT</td>
<td>1232680</td>
<td>1.4162675</td>
<td>15.085428</td>
<td>21</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1105325</td>
<td>1.4156094</td>
<td>16.951893</td>
<td>15</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1092335</td>
<td>1.4144378</td>
<td>17.082108</td>
<td>16</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1103095</td>
<td>1.4127535</td>
<td>17.039333</td>
<td>25</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1116035</td>
<td>1.4115157</td>
<td>16.443666</td>
<td>24</td>
</tr>
<tr>
<td>ACGTG</td>
<td>1069650</td>
<td>1.387205</td>
<td>16.802973</td>
<td>32</td>
</tr>
<tr>
<td>CCAGT</td>
<td>1076905</td>
<td>1.3792113</td>
<td>16.504807</td>
<td>26</td>
</tr>
<tr>
<td>GATCG</td>
<td>1061625</td>
<td>1.3767976</td>
<td>16.79284</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1172250</td>
<td>1.361726</td>
<td>15.247102</td>
<td>18</td>
</tr>
<tr>
<td>TCACG</td>
<td>1061645</td>
<td>1.3596677</td>
<td>16.665192</td>
<td>30</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1069315</td>
<td>1.3545173</td>
<td>17.54798</td>
<td>10</td>
</tr>
<tr>
<td>AACTC</td>
<td>1191590</td>
<td>1.3519988</td>
<td>14.814007</td>
<td>22</td>
</tr>
<tr>
<td>AGTCA</td>
<td>1168265</td>
<td>1.342259</td>
<td>15.054424</td>
<td>28</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1042285</td>
<td>1.3369368</td>
<td>16.721357</td>
<td>4</td>
</tr>
<tr>
<td>CGATC</td>
<td>1031030</td>
<td>1.3204585</td>
<td>16.011597</td>
<td>40</td>
</tr>
<tr>
<td>AACGA</td>
<td>1159665</td>
<td>1.3178107</td>
<td>14.672377</td>
<td>38</td>
</tr>
<tr>
<td>CGTGA</td>
<td>1001720</td>
<td>1.299108</td>
<td>16.501669</td>
<td>33</td>
</tr>
<tr>
<td>CAGTC</td>
<td>1013830</td>
<td>1.2984301</td>
<td>16.500107</td>
<td>27</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1122105</td>
<td>1.287234</td>
<td>15.115111</td>
<td>42</td>
</tr>
<tr>
<td>ACGAT</td>
<td>1092015</td>
<td>1.2546527</td>
<td>14.506497</td>
<td>39</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1070805</td>
<td>1.2438841</td>
<td>14.862934</td>
<td>45</td>
</tr>
<tr>
<td>AAACG</td>
<td>1094385</td>
<td>1.2436283</td>
<td>14.711589</td>
<td>37</td>
</tr>
<tr>
<td>TCGGA</td>
<td>946310</td>
<td>1.2272481</td>
<td>16.859032</td>
<td>3</td>
</tr>
<tr>
<td>GATCT</td>
<td>1035690</td>
<td>1.2030933</td>
<td>14.781642</td>
<td>41</td>
</tr>
<tr>
<td>CGTAT</td>
<td>977780</td>
<td>1.135823</td>
<td>14.875598</td>
<td>46</td>
</tr>
<tr>
<td>ATCGG</td>
<td>856875</td>
<td>1.1112617</td>
<td>16.691366</td>
<td>2</td>
</tr>
<tr>
<td>ACTCC</td>
<td>848335</td>
<td>1.0729396</td>
<td>16.23907</td>
<td>23</td>
</tr>
<tr>
<td>TATGC</td>
<td>862980</td>
<td>1.0024674</td>
<td>14.807928</td>
<td>48</td>
</tr>
<tr>
<td>GTATG</td>
<td>827960</td>
<td>0.97392243</td>
<td>14.947021</td>
<td>47</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>